#Instrument Configuration file
#comment lines out to disable instruments
#Name    Type	Address        
#RF1    E8257D    rfgen1.circuitqed.com
#RF2    E8257D    rfgen2.circuitqed.com
LO    LMS103    1198
RF    LMS103    1200
SA    SpectrumAnalyzer    2
#NWA   E5071    205.208.15.102
#FRIDGE	Triton    fridge.circuitqed.com    
#AWG    AWG81180A    GPIB0::04::INSTR