#Instrument Configuration file
#comment lines out to disable instruments
#Name    Type	Address        
FRIDGE    Triton    192.168.14.129
NWA    E5071    192.168.14.130
fil    FilamentDriver    192.168.14.133
echo	EchoInstrument	echo
random	RandomInstrument	random
#SRS    SRS900    COM17
#RF1    E8257D    192.168.14.131
#RF2    E8257D    192.168.14.132
#LB1    LMS103    1198
#LB2    LMS103    1200
#ZMagnet    IPSMagnet    COM6
#AWG    AWG81180A    GPIB0::04::INSTR
#ZTest    KEPCOPowerSupply    COM8
#
RFSwitch1 RFSwitch  http://192.168.14.20
RFSwitch2 RFSwitch  http://192.168.14.21
#
