#Instrument Configuration file
#comment lines out to disable instruments
#Name    Type	Address        
RF1    E8257D    rfgen1.circuitqed.com
RF2    E8257D    rfgen2.circuitqed.com
#LB1    LMS103    1198
#LB2    LMS103    1200
#NWA   E5071    nwa.circuitqed.com
#FRIDGE	Triton    fridge.circuitqed.com    
#AWG    AWG81180A    GPIB0::04::INSTR