#Instrument Configuration file
#comment lines out to disable instruments
#Name    Type	Address        
FRIDGE    Triton    192.168.14.129
NWA    E5071    192.168.14.130
#fil    FilamentDriver    192.168.14.141
#flux1	BNCAWG    192.168.14.141
#flux2	BNCAWG    192.168.14.142
#echo	EchoInstrument	echo
#random	RandomInstrument	random
#SRS    SRS900    COM5
#YOKO   YokogawaGS200    192.168.14.30
#bkp	BKPowerSupply	COM7
#RF1    E8257D    192.168.14.131
#RF2    E8257D    192.168.14.132
#Note for some reason Labbricks like to be inited in this order...not sure why...
#LB2    LMS103    1200
#LB1    LMS103    1198
#actually a LMS602D, but same code
#LB3    LMS103    4090  
#MainMagnet    IPSMagnet    COM11
#XMagnet    KEPCOPowerSupply    COM5
#YMagnet    KEPCOPowerSupply    COM16
#ZMagnet    KEPCOPowerSupply    COM15
#AWG    AWG81180A    192.168.14.134:5025 
#
RFSwitch1 RFSwitch  http://192.168.14.20
RFSwitch2 RFSwitch  http://192.168.14.21
#
